{
  "name": "@hyrious/esbuild-dev",
  "version": "0.4.4",
  "description": "Just esbuild --build.",
  "repository": "hyrious/esbuild-dev",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "bin": "dist/bin.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./args": "./dist/args.mjs"
  },
  "types": "src/index.ts",
  "sideEffects": false,
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "make",
    "test": "make test"
  },
  "keywords": [
    "cli",
    "esbuild"
  ],
  "author": "hyrious <hyrious@outlook.com>",
  "license": "MIT",
  "engines": {
    "node": ">=14.8.0"
  },
  "dependencies": {
    "esbuild": "^0.12.18"
  },
  "devDependencies": {
    "@types/node": "^16.4.13"
  }
}
