{
    "include": ["src/*.ts"],
    "compilerOptions": {
        "esModuleInterop": true,
        "downlevelIteration": true,
        "strictNullChecks": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "noImplicitAny": true,
        "outDir": "dist",
        "module": "CommonJS",
        "target": "ESNext",
        "lib": ["ESNext"]
    }
}
